//homepage styling

//mobile menu controller

.nav-bar .container {
	display: block;
	position: fixed;
	z-index: 1;
	background: $spc-white;
	top:-200%;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	overflow-y: scroll;
	}

.mobile-menu {
	display: block;
	cursor: pointer;
	position: fixed;
	z-index: 2;
	top: 8px;
	right: 5px;
	font-size: 25px;
	font-family: spc-icons;
	background: $spc-white;
	padding: 5px;
	border-radius: $spc-border-radius;
	&:hover{
		color: $spc-red;
	}
	&:after{
		content: 'm';
	}
	span{
		display: none;
	}
}

input#m-menu {
	display: block;
	position: absolute;
	left: -100px;
	top: -100px;
}

input#m-menu:checked ~ .container {
    top:0;
}


//flex navigation

.nav-bar,.nav-bar .nav-social, .nav-bar .nav-social ul, .nav-main {
	display: flex;
	flex-direction: column;
}

.nav-bar{
	margin-top: 50px;
	.nav-social {
		border-top: 1px solid $spc-grey;
		border-bottom: 1px solid $spc-grey;
		ul{
			align-self: center;
			flex-direction: row;

		}
		a{
			display: block;
			padding: 20px;
		}
	}
}

.nav-main a {
	display: block;
	padding: 20px;
	text-align: center;
	border-bottom: 1px solid $spc-grey;
	&:hover {
		background: lighten($spc-grey, 8%);
	}
}

//homepage banner

.homepage-banner {
	padding: 70px 20px 80px;
	background: url('../imgs/homepage-banner.jpg') $spc-darkblue;
	background-size: cover;
	background-position: center;
	h1{
		padding: 0px 0px 0px;
		img{
			width: 200px;
			color: $spc-white;
		}
		span {
			display: none;
		}
	}
}



